
include mime.types;
user www;
client_max_body_size 100;

server {
  listen 8080;
	
  server_name localhost;
  root www;
  cgi /cgi/cgi_tester;
  index index.html;

  location / {
    autoindex off;
    index index.html;
    limit_except GET;
  }

  location /put_test/* {
    root www/put_test;
    index index.html;
    limit_except PUT;
  }

  location /YoupiBanane/ {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }

  location /directory/ {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}

server {
  listen 8081;

  root www;
  cgi .php php-cgi;
  autoindex on;
  
  location / {    
    index index.htm;
  }

  location /autoindex/ {
    autoindex on;
    root www/autoindex;
  }

}