include mime.types;
user www;
client_max_body_size 1g;
keepalive_timeout 600000s;

server {
  listen 8080;
	
  server_name localhost;
  root www;
  index  index.html;

  location / {
    autoindex off;
    index index.html;
    limit_except GET;
  }

  location /php-cgi/ {
    root www/php-cgi;
    cgi .php;
    limit_except POST;
  }

  location /test-cgi/ {
    root www/test-cgi;
    cgi .cgi;
    limit_except POST;
  }
 
  location /tmp3/ {
    root www/tmp3;
    index index.html;
  }

  location /put_test/ {
    root www/put_test;
    limit_except PUT;
  }
  
  location /YoupiBanane/ {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }

  location /directory/ {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}

server {
  listen 8081;

  root www;
  # autoindex on;
  
  location / {    
    index index.html;
  }

  location /autoindex/ {
    autoindex on;
  }
}