include mime.types;
user www;
client_max_body_size 1m;
keepalive_timeout 100s;

server {
  listen 8080;
	
  server_name localhost;
  root www;
  cgi .cgi /cgi/
  index index.html;

  location / {
    autoindex off;
    index index.html;
    limit_except GET; 
  }
 
  location /tmp3/ {
    root www/tmp1;
    index index.html;
  }

  location /put_test/ {
    limit_except PUT;
  }
  
  location /YoupiBanane/ {
    index youpi.bad_extension;
  }

  location /directory/ {
    index youpi.bad_extension;
  }
}

server {
  listen 8081;

  root www;
  cgi .cgi www/cgi/cgi_tester;
  # autoindex on;
  
  location / {    
    index index.html;
  }

  location /autoindex/ {
    autoindex on;
  }
}