
include mime.types;
user www;
client_max_body_size 100;

server {
  listen 8080;
	
  server_name localhost;
  root www;
  cgi .bla cgi_tester;
  index index.ht0ml;

  location / {
    autoindex off;
    index index.html;
    limit_except GET {
               deny all;
			   }
  }

  location /put_test/* {
    root www/put_test;
    index index.html;
    limit_except PUT {
               deny all;
			   }
  }

  location /YoupiBanane/ {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }

  location /directory/ {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}

server {

  listen 8081;

  root www;
  cgi .php php-cgi;

  location / {    
    index index.html;
  }

  location /autoindex/ {
    autoindex on;
    root www/autoindex;
  }

}